@String{cgforum = "Computer Graphics Forum"}
@String{tog = "ACM TOG"}

@article{Buhmann:1998:DCQ,
	AUTHOR = {J. M. Buhmann and D. W. Fellner and M. Held and J.
		Ketterer and J. Puzicha},
	TITLE = {Dithered Color Quantization},
	JOURNAL = cgforum,
	EDITOR = {N. Ferreira and M. G\"{o}bel},
	VOLUME = {17},	NUMBER = {3},
	MONTH = Sep,	YEAR = {1998},	PAGES = {C219-C231},
	DOI = {10.1111/1467-8659.00269},
  NOTE = {(Proc. Eurographics'98)
	       \httpsAddr{//diglib.eg.org/handle/10.2312/8491}} }

@BOOK (FolDamFeiHug.etal93,
	AUTHOR = {Foley, James D. and van Dam, Andries and
		Feiner, Stephen K. and Hughes, John F. and Phillips, R.},
	TITLE = {Introduction to Computer Graphics},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1993} )

@INPROCEEDINGS{Lafortune97-NARF,
	author = {Eric P. Lafortune and Sing-Choong Foo and Kenneth E. Torrance and
		Donald P. Greenberg},
	title = {Non-Linear Approximation of Reflectance Functions},
	booktitle = {Proc. SIGGRAPH '97},
	volume = 31,	pages = {117-126},
	year = 1997,
	DOI = {10.1145/258734.258801}
  }


