\documentclass{egpubl}
\usepackage{egsr20-industry-track}
 
\PaperL2P          % for events EG only asks for License to Publish

\usepackage[T1]{fontenc}
\usepackage{dfadobe}  

\BibtexOrBiblatex
% ---------------------------  
\electronicVersion
\PrintedOrElectronic

\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi

\usepackage{egweblnk} 
% end of prologue

% ---------------------------------------------------------------------

\title[EGSR 2020 Industry Track Paper Title]%
      {EGSR 2020 Industry Track Paper Title}

\author[F1. Lastname1 \& F1. Lastname2]
{\parbox{\textwidth}{\centering Firstname1 Lastname1$^{1}$
        and Firstname2 Lastname2.$^{2}$ 
        }
        \\
{\parbox{\textwidth}{\centering $^1$Affiliation1, Country1\\
         $^2$ Affiliation2, Country2
       }
}
}

%-------------------------------------------------------------------------
\begin{document}

\teaser{
 \includegraphics[width=\linewidth]{teaser.jpg}
 \centering
  \caption{Teaser}
\label{fig:teaser}
}

\maketitle
%-------------------------------------------------------------------------
\begin{abstract}
   Summarize the contribution. Note this template is only a guideline, authors are free to structure the paper the way they want. 
\end{abstract}  
%-------------------------------------------------------------------------
\section{Introduction}

Summarize the context of the work and the objective of the proposed method.

%-------------------------------------------------------------------------
\section{Related Work}

Discuss the relevant previous work, citing the relevant previous publications such as this journal article~\cite{Buhmann:1998:DCQ}, this conference article~\cite{Lafortune97-NARF} or this book~\cite{FolDamFeiHug.etal93}.

%-------------------------------------------------------------------------
\section{Method}

Describe the technical contribution.

%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
\section{Results}
\begin{figure}[htb]
   \includegraphics[width=\linewidth]{figure1.png}
   \caption{\label{fig:ex1}
     This is a figure.}
\end{figure}

Examplify the technical contribution (see Fig.~\ref{fig:ex1}), discuss performance and implementation details.

%-------------------------------------------------------------------------
\section{Discussion}
Recall what was achieved, the limitations of the proposed method and the potential directions for future work. 

%-------------------------------------------------------------------------
\bibliographystyle{eg-alpha-doi} 
\bibliography{bibliography} 

\end{document}
